        var questions = [
        "Inside what HTML element do we put Javascript?",
        "Where is the correct place to insert Javascript?",
        "External Javascript Must include a <script> tag.",
        "What would be used to notify a user?",
        "How do you create a function in Javascript?",
        "How do you call a function?",
        "What is equivalent to not equal to?",
        "How do you start a for loop?",
        "How do you comment in Javascript?",
        "How do you write an array?" ]
        var answers = [
        ["<script>","<js>","<javascript>","<scripting>"], //0
        ["The <body> ","Both the <head> and <body> ","The <head>"],//1
        ["True","False"],//1
        ["alert(...);","msg(...);","alertBox(...);","msgBox(...);"],//0
        ["function = myFunction()","function myFunction()","function:myFunction"],//1
        ["myFunction()","call myFunction()","call function myFunction()"],//0
        ["-=","not=","x=","!="],//3
        ["for (i = 0; i <= 5; i++)","for (i = 0; i <= 5)","for i = 1 to 5","for (i <= 5; i++)"],//0
        ["//This is a comment","'This is a comment","<!--This is a comment-->"],//0
        ["var colors = [\"red\", \"green\", \"blue\"]","var colors = 1 = (\"red\"), 2 = (\"green\"), 3 = (\"blue\")","var colors = (1:\"red\", 2:\"green\", 3:\"blue\")"]//0
        ]



         var started = false;
        $("#start").on("click",function timer(){
        if(started == false){        
            started = true;
            var timer = setInterval(function(){
            document.getElementById("timerDisplay").innerHTML= sec+" seconds";
            sec--;
            if (sec < 0) {
                clearInterval(timer);
            }
        }, 1000)}

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


const questions = [
  {
    question: 'Inside what HTML element do we put Javascript?',
    answers: [
      { text: '<script>', correct: true },
      { text: '<js>', correct: false },
      { text: '<javascript>', correct: false },
      { text: '<scripting>', correct: false }
    ]
  },
  {
    question: 'Where is the correct place to insert Javascript?',
    answers: [
      { text: 'The <body>', correct: false },
      { text: 'Both the <head> and <body>', correct: true },
      { text: 'The <head>', correct: false },
      { text: 'No where', correct: true }
    ]
  },
  {
    question: 'External Javascript Must include a <script> tag.',
    answers: [
      { text: 'True', correct: false },
      { text: 'False', correct: true }
    ]
  },
  {
    question: 'What would be used to notify a user?',
    answers: [
      { text: 'alert(...);', correct: true },
      { text: 'msg(...);', correct: false },
      { text: 'alertBox(...);', correct: false },
      { text: 'msgBox(...);', correct: false }
    ]
  },
  {
    question: 'How do you create a function in Javascript?',
    answers: [
      { text: 'function = myFunction()', correct: false },
      { text: 'function myFunction()', correct: true },
      { text: 'function:myFunction()', correct: false },
      { text: 'myFunction()', correct: false }
    ]
  },
  {
    question: 'How do you call a function?',
    answers: [
      { text: 'myFunction()', correct: true },
      { text: 'call myFunction()', correct: false },
      { text: 'call function myFunction()', correct: false },
      { text: 'function myFunction()', correct: false }
    ]
  },
  {
    question: 'What is equivalent to not equal to?',
    answers: [
      { text: '-=', correct: false },
      { text: 'not=', correct: false },
      { text: 'x=', correct: false },
      { text: '!=', correct: true }
    ]
  },
  {
    question: 'How do you start a for loop?',
    answers: [
      { text: 'for (i = 0; i <= 5; i++)', correct: true },
      { text: 'for (i = 0; i <= 5)', correct: false },
      { text: 'for i = 1 to 5', correct: false },
      { text: 'for (i <= 5; i++)', correct: false }
    ]
  },
  {
    question: 'How do you comment in Javascript?',
    answers: [
      { text: '//This is a comment', correct: true },
      { text: '"This is a comment"', correct: false },
      { text: '<!--This is a comment-->', correct: false },
      { text: '\'This is a comment', correct: false }
    ]
  },
  {
    question: 'Was this Quiz easy?',
    answers: [
      { text: 'Yes', correct: true },
      { text: 'No', correct: false },
 
    ]
  }
]